# jsonRPGClient

./: pom.xml
src/main/java/: Main.java
src/main/java/com/jsonRPGClientFX/: Main.java  SpriteAnimation.java
src/main/java/com/jsonRPGClientFX/components/: IControl.java  IInventory.java  IRenderable.java
src/main/java/com/jsonRPGClientFX/entities/: DecorationEntity.java  DrawableEntity.java  Entity.java  MapEntity.java  TerrainEntity.java
src/main/java/com/jsonRPGClientFX/entities/mapEnteties/: Layer.java  MapEntity.java
src/main/java/com/jsonRPGClientFX/entities/mapEntities/: Map.java  MapEntity.java  MapLayer.java  MapLayerEntity.java
src/main/java/com/jsonRPGClientFX/services/: CanvasLayeringService.java  FileService.java  GameService.java  LayerService.java  MapService.java
src/main/java/com/jsonRPGClientFX/utils/: Constants.java  TestMain.java  UtilsLogger.java
src/main/java/utils/: AssetsManager.java  AssetsTypeHolder.java
src/main/resources/: Main.fxml  map.json
tileCutter/: pom.xml
tileCutter/src/main/java/org/cut/: Main.java
